{
  "name": "yosegi",
  "version": "0.2.1",
  "authors": [
    "davidegaspar <me@davidegaspar.com> (http://davidegaspar.com)"
  ],
  "description": "library of less mixins to speed up the UI building process",
  "main": [
    "src/y.less"
  ],
  "ignore": [
    ".DS_Store",
    ".DS_Store?",
    "._*",
    ".Spotlight-V100",
    ".Trashes",
    "ehthumbs.db",
    "Thumbs.db"
  ],
  "keywords": [
    "ui",
    "less",
    "mixin",
    "responsive",
    "grid"
  ],
  "license": "MIT",
  "homepage": "yosegi.davidegaspar.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidegaspar/yosegi.git"
  }
}
